index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Indiepixel</title>
        <meta name="keywords" content="indiepixel web mobile apps applications">
        <meta name="description" content="Indiepixel main page">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="content">
            <header class="header">
                <div class="header__content">
                    <div class="layout-positioner">
                        <div class="wrapper">
                            <div class="header__logo font-semibold">indipixel</div>
                            <div class="header__contact-us font-gothambook"><a href="/mock-address/change-me">Contact us</a></div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="main">
                <div class="layout-positioner">
                     <section class="main__phone-container">
                         <div class="phone">
                             <div class="phone__top-body">
                                 <div class="phone__camera"></div>
                                 <div class="phone__dynamic"></div>
                                 <div class="phone__screen"><img src="img/photo-disney.png" alt="Phone image" /></div>
                                 <div class="phone__button"></div>
                             </div>
                             <div class="phone__bottom-body"></div>
                         </div>
                     </section>
                     <section class="main__content">
                         <div class="content__header font-regular">We design and build</div>
                         <div class="content__header font-regular">beautiful web & mobile apps</div>
                         <p class="content__info font-ultralight">You can design and create, and build the most wonderful place in the world.
                             But it takes people to make the dream a reality. - Walt Disney</p>
                         <div class="content__button font-regular"><a href="/mock-address/change-me">Know more</a></div>
                     </section>
                </div>
            </section>
            <div class="layout-positioner">
                    <section class="lets-talk font-light">
                        <div class="lets-talk__header">Lets talk</div>
                        <form class="lets-talk__form" action="#" method="post">
                            <input type="text" class="lets-talk__firstname font-light" name="first-name" id="first-name-field" value="First name">
                            <input type="text" class="lets-talk__lastname font-light" name="last-name" id="last-name-field" value="Last name">
                            <input type="email" class="lets-talk__email font-light" name="email" id="email-field" value="Email Address">
                            <select class="lets-talk__design font-light" name="app-design" id="app-design-field">
                                <option selected disabled hidden>App Design</option>
                                <option value="1">Design 1</option>
                                <option value="2">Design 2</option>
                                <option value="3">Design 3</option>
                            </select>
                            <textarea class="lets-talk__query font-light" name="query" id="query-field" rows="4">Type your query here</textarea>
                            <div class="lets-talk__submit"><input class="lets-talk__submit-button font-semibold" type="submit" name="submit" value="Send"></div>
                        </form>
                    </section>
            </div>
        </div>
        <footer class="footer">
            <div class="layout-positioner">
                <div class="wrapper">
                    <div class="footer__copyright font-light">&copy; 2015 indipixel design</div>
                    <div class="footer__email-part font-light"><a href="mailto:contact@yourmail.com"><img class="mail-icon" src="img/mail-icon.png" alt="Mail icon"><div class="footer__email font-light">contact@yourmail.com</div></a></div>
                </div>
            </div>
        </footer>
    </body>
</html>

src/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="keywords" content="indiepixel web mobile apps applications")
        meta(name="description" content="Indiepixel main page")
        meta(name="viewport" content="initial-scale=1.0, width=device-width")
        title indipixel
        link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")
    body
        .main
            include components/header/header.pug
            .content
                .layout-positioner
                    .content__phone-container
                        include components/phone/phone.pug
                    include components/info/info.pug
            .layout-positioner
                include components/lets-talk/lets-talk.pug
        include components/footer/footer.pug
